#!/bin/bash
# while-menu-dialog: a menu driven system information program
# Adjust tcdialog to dialog or similar in Fedora

DIALOG_CANCEL=1
DIALOG_ESC=255
HEIGHT=25
WIDTH=100

display_result() {
  dialog --title "$1" \
    --no-collapse \
    --msgbox "$result" 0 0
}

while true; do
  exec 3>&1
  selection=$(dialog \
    --backtitle "System Information" \
    --title "$PWD" \
    --clear \
    --cancel-label "Exit" \
    --menu "Please select:" $HEIGHT $WIDTH 15 \
    "1" "Go to home directory" \
    "2" "Go to the previous directory" \
    "3" "Manually change the directory" \
    "4" "Display all items in the directory" \
    "5" "Test1" \
    2>&1 1>&3)
  exit_status=$?
  exec 3>&-
  case $exit_status in
    $DIALOG_CANCEL)
      clear
      echo "Program terminated."
      exit
      ;;
    $DIALOG_ESC)
      clear
      echo "Program aborted." >&2
      exit 1
      ;;
  esac
  case $selection in
    0 )
	clear
	echo "Program terminated."
	;;
    1 )
	cd
	;;
    2 )
	cd ..
	;;
    3 )
	DIALOG=${DIALOG=dialog}

	FILE=`$DIALOG --stdout --title "Please choose a file" --fselect $PWD/ 14 48`

	case $? in
	0)
		echo "\"$FILE\" chosen\m"
 		cd $FILE
		;;
	1)
		echo "Cancel pressed.\n";;
	255)
		
		echo "Box closed.\n";;
	esac
	;;
    4 )
	result=$(ls -alh)
	display_result "All files containing this directory"
	;;
    5 )
	du -abc > /home/surando/Desktop/test.txt
	result=$(du -abc)
	display_result "All files containing this directory"
      	;;
  esac
done
